<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 1000px;
      }

      .card {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        margin: 10px;
        padding: 10px;
        width: 400px;
        height: 600px;
        margin-top: 60px;
        margin-left: 500px;
      }

      .qr img {
        border-radius: 15px;
        width: 350px;
        height: 350px;
        margin-top: 27px;
        margin-left: 27px;
      }

      .qr h1 {
        width: 350px;
        margin-top: 20px;
        margin-left: 27px;
        font-size: 28px;
        font-weight: 700;
      }

      .qr h3 {
        width: 350px;
        margin-top: 20px;
        margin-left: 27px;
        font-size: 20px;
        font-weight: 400;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr">
        <img src="./image-qr-code.png" alt="" />
        <h1>
            Improce your front-end skill by building projects
        </h1>
        <h3>
      <center>
         Sacn the QR code to visit Frontend Mentor and take your coding skills
          to the next level
      </center>
        </h3>
      </div>
    </div>
  </body>
</html>
